Блокнот со всеми логинами+паролями и сертификатами. 
+ Контакты:
============================================================
Контакты web - мастера:
1) E-mail : 	ilyaer84@yandex.ru
2) телефон(= VIBER / Telegram): +79967 34 07 87
3) ВКонтакте:  vk.com/frilance77
4) Instagram: instagram.com/frilance77/


Контакты заказчика:
1) почта:
2) телефон(=VIBER,): +7
3)
============================================================

(1) управление хостингом 

 1) Адресс: 
 2) Логин: 
 3) Пароль: 
________________________

(2) почта от хостинга

 1) Почтовый ящик:  noreply@web-app-pro.ru 
 2) Пароль: Rqq7pfOivB

 1) Почтовый ящик: postmaster@web-app-pro.ru 
 2) Пароль: 48qjd93TQ3
________________________

(3) управление доменом


________________________

(4) FTP 

________________________

(5) MySQL или PhpMyAdmin 

Имя БД: host1812201_webapp
Пользователь БД: host1812201_webapp
Пароль: C7YRbsxm
Хост БД: localhost
________________________

(6) Панель администрирования или админка  

Пользователь : admin
Пароль: jE0QWebcAnw!P(CtY8!*c@1L
________________________

(7)  Сертификаты SSL  

________________________

(8) счётчики посещений

 ________________________